warshall
int st[][];
int i, n, j;
for(n=0;n<nv;n++){
for(i=0;i<nv;i++){
for(j=0;j<nv;j++){
if(st[i][n]&&st[n][j]){
st[i][j]=1;
}
}
}
}

floyd
#define max 100000000

for(i=0;i<nv;i++){
for(n=0;n<nv;n++){
if(i==n){
dist[i][n]=0;
path[i][n]=-1;
}else{
w=adjacent_weight(g,n,i);
if(w!=0){
dist[i][n]=w;
path[i][n]=n;
}else{
dist[i][n]=max;
path[i][n]=-1;
}
}
}
}

for(i=0;i<nv;i++){
for(n=0;n<nv;n++){
for(j=0;j<nv;j++){
if(dist[n][i]+dist[i][j]<dist[n][j]){
dist[n][j]=dist[n][i]+dist[i][j];
path[n][j]=path[n][i];
}
}
}
}




















