/*warshall*/
int i,n,p;
for(i=0;i<nV;i++){
for(n=0;n<nV;n++){
for(p=0;p<nV;p++){
if(path[i][n]&&path[n][p]){
path[i][p]=1;
}
}
}
}


/*floyds-warshall*/

int i,n,p;
for(i=0;i<nV;i++){
for(n=0;n<nV;n++){
if(i==n){
dist[i][n]=0;
path[i][n]=-1;
}else{
w=adjacent_weight(g,i,n);
if(w!=0){
dist[i][n]=w;
path[i][n]=n;
}else{
dist[i][n]=MAX;
path[i][n]=-1;
}
}
}
}

for(i=0;i<nV;i++){
for(n=0;n<nV;n++){
for(p=0;p<nV;p++){
if(dist[i][n]+dist[n][p]<dist[i][p]){
dist[i][p] = dist[i][n]+dist[n][p];
path[i][p]= path[i][n];
}
}
}
}





















































